*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* <!-- seccion 1 banner --> */

main{
    width:100%;
    height: 100%;
    background: rgb(238, 238, 234);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header{
    width: 90%;
    height: 100%;
    background: rgb(255, 2255, 255);
    display: flex;
    flex-direction: column;
}
.titulo{
    width: 100%;
    height: 100%;
    height: 4.5em;
    background: rgb(3, 11, 62);
    padding: 0.5em 1em;
}
.cabeceraLink{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgb(253, 251, 251);
    font-size: 2.5em;
}
.cabeceraImg{
    width: 5%;
    margin-right:4em;
}
.contactoInfo{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    background: chartreuse;
}
.grupoInfo1{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1em;
    /* justify-content:space-around; */
}
.textoInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    /* background: chartreuse; */
    padding: 1em;
}
.banner{
    width: 100%;
    height: 100%;
    /* background-image: url(/img/limpiamos.jpg); */
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.imgppal{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.barner{
    position: relative;
    display: inline-block;
    text-align: center;
}

.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.centrado h1{
    text-align: center;
    font-family: 'Parisienne', cursive;
    font-size: 5em;
    text-shadow:black;
    background-size: cover;
    box-shadow: 0.25rem 0.4rem 0.31rem rgb(0, 0, 0, 0.5);
	border-left: 0.06rem solid rgb(255, 255, 255, 0.5);
	border-top: 0.06rem solid rgb(255, 255, 255, 0.5);
	border-radius: 0.6vw;
	background: rgb(0, 0, 0); 
	background: rgba(0, 0, 0, 0.4); 
    padding: 0.5em;
    color: azure;
}


/* <!-- seccion 2 Servicios --> */
section{
    width:100%;
    height: 100%;
    background: rgb(238, 238, 234);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section_2{
    width: 90%;
    height: 100%;
    background: rgb(255, 2255, 255);
    display: flex;
    flex-direction: row;
}

.bloqueIzq{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1em;

}    
.izqImg{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.izqImg img{
    object-fit: cover;
    width: 90%;
    /* border-radius: 2%; */
}
.bloqueDer{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: rgb(255, 2255, 255);
}
.dertitulo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3em;
}
.derecService{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    text-align: justify;
}
.derecImg{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    padding: 2em;
}

.dertitulo h2{
    font-size: 2rem;
}
.derecTexto{
    margin-left: 0.5em;
}
.derecTexto p{
    margin-top: 0.5em;
    font-size: 1.5em;
}
.derecTexto h4{
    font-size: 32px;
}
.servicios{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.5em;
}
.servicios a{
    text-decoration: none;
    font-size: 1.5em;
    padding: 0.2em;
}

/* Sections Cards */
.containerCards{
    width:90%;
    height: 100%;
    background: rgb(169, 169, 34);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carrusel{
    width: 100%;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    /* position: absolute; */
    top: 1em;
    left: 50%;
    /* transform: translate(-50%, -0.2%); */
	background-image: url(/img/espumoso.png);
	background-size:cover;
} 
.carrusel h2{
	text-align: center;
    font-size: 1.3em;
}

.carrusel p{
	text-align: justify;
}

.carrusel .cards{
        width: 100px;
        margin: 40px;
        padding: 15px;
        box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.5);
        border-left: 1px solid rgb(255, 255, 255, 0.5);
        border-top: 1px solid rgb(255, 255, 255, 0.5);
        border-radius: 15px;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.3); /* Black background with 0.5 opacity */
    }
.carrusel .cards{
    width: 300px;
}
.carrusel .fondo_cards{
    width: 100%;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgb(250, 247, 247); /* Black background with 0.5 opacity */
    color: #0c034f; /* Grey text */
    border-radius: 2px;
}
.carrusel .fondo_cards h2{
 padding: 2px;
 margin-top: 10px;   
}
.carrusel .fondo_cards p{
    padding: 5px;
   }
.carrusel .fondo_cards .footer_Cards{
    padding: 5px;   
   }
.carrusel .grande{
   width: 100%;
   height: 190px;
   border-radius: 14px;
   overflow: hidden;
}
.cards:hover {
transform: scale(1.05);
}
.carrusel .imgServ{
    width: 100%;
	height: 100%;
}

/* <!-- seccion3  --> */
 article{
    width: 90%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.redes{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(203, 246, 246);
}
.redes h3{
    font-size: 1.25em;
}
.logos{
    font-size: 1em;
    padding: 1em;
}

aside{
    width: 850px;
    height: 100%;
    background-color: rgb(1, 8, 6);
}

.imgLasVegas{
    width: 100%;
    height: 23%;
    /* background: coral; */
}
.textartmap{
    max-width: 100%;
    max-height: 75%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: start ;
    padding: 0em;
}
.textartmap h3{
    color: aliceblue;
    margin-top: 1em;
    margin-left: 1em;
}
.textartmap p{
    color: rgb(174, 182, 188);
    margin-top: 0.5em;
    margin-left: 1em;
}
.formulario{
    width: 90%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    flex-wrap: nowrap;
}
.input{
    width: 100%;
    height: 2.5em;
    margin: 2px 0;
    outline: none;
    font-size: 0.87rem;
    margin-top: 1em;
}
.textarea{
    width: 100%;
    height: 3.5em;
    margin: 2px 0;
    outline: none;
    resize: none;
    font-size: 0.87rem;
    margin-top: 1em;
}

.submit{
    width: 10em;
    height: 2.5em;
    margin: 2px 0;
    background-color:#ff5e15;
    color: white; text-shadow: black 0.1em 0.1em 0.2em;
    border-radius: 5em;
    margin-top: 0.5em;
    font-size: 0.8rem;
}

footer{
    width: 90%;
    /* height: 40%; */
    background: rgb(116, 37, 6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.containerFooter{
    width: 100%;
    height: 100%;
    /* background: rgb(34, 11, 3); */
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    padding: 2em;
    /* color: antiquewhite; */
    color: rgb(12, 12, 12);
    background:  rgb(238, 238, 234);
}

.tableWorking{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tableWorking h2{
    padding: 1em;
}

tbody{
    font-size: 1em;
    color: rgb(12, 12, 12);
}
td{
    padding-left: 2em;
}

.paimentCard{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.paimentCard h2{
    /* font-family: 'Nothing You Could Do', cursive; */
    font-size: 1.5em;
    padding: 1em;
}
.logos{
    justify-content: center;
    padding: 0.5em 1em;
}

.footercopy{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #faf8f8;
    font-size: 0.8em;
    padding: 0.5em;
}
.footercopy a{
    color: #faf8f8;
}


/* Media query para cell */
@media (max-width: 820px){

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
main{
    width:100%;
    height: 100%;
    background: rgb(238, 238, 234);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header{
    width: 90%;
    height: 100%;
    background: rgb(255, 2255, 255);
    display: flex;
    flex-direction: column;
}
.titulo{
    width: 100%;
    height: 100%;
    height: 4.5em;
    background: rgb(3, 11, 62);
    padding: 0.5em 1em;
    font-size: 0.5em;
}
.cabeceraLink{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: rgb(253, 251, 251);
    font-size: 2.5em;
}
.cabeceraImg{
    width: 8%;
    margin-right:4em;
}

.contactoInfo{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    background: chartreuse;
}
.grupoInfo1{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0em;
}
.textoInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    padding: 0em;
}
.textoInfo h2{
    font-size: 0.8em;
}
.textoInfo h4{
    font-size: 0.4em;
}
.logosInfo{
    width: 50%;
    padding: 0;
}
.logosInfoEmail{
    width: 55%;
}
/* --------- */

.banner{
    position: relative;
    display: inline-block;
    text-align: center;
}
.imgppal{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.centrado h1{
    font-family: 'Parisienne', cursive;
    font-size: 2em;
}

/* <!-- seccion 2 --> */
section{
    width:100%;
    height: 100%;
    background: rgb(238, 238, 234);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section_2{
    width: 90%;
    height: 100%;
    background: rgb(255, 2255, 255);
    display: flex;
    flex-direction: column;
    border-width: 1.2px;
    border-style: solid;
    border-color: #080808;
    /* border-radius: 2%; */
    margin-top: 1em;
    margin-bottom: 1em;
}
.bloqueIzq{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1em;
}  
.bloqueDer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: rgb(255, 2255, 255);
}
.dertitulo h2{
    font-size: 2.5rem;
    /* font-family: 'Allura', cursive; */
    font-family: 'Playball', cursive;
}
.derecTexto{
    margin-left: 0.5em;
}
.derecTexto p{
    margin-top: 0.5em;
    font-size: 1em;
}
.derecTexto h4{
    font-size: 1em;
}
.servicios{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.5em;
}
.servicios a{
    text-decoration: none;
    font-size: 1em;
    padding: 0.2em;
    color: #080808;
}

/* Cards */
.carrusel h2{
    font-size: 1em;
}
.carrusel p{
    font-size: 0.8em;
}
.user_name {
    font-size:1em;
}
.footer_Cards i{
    font-size: 0.8em;
}

/* <!-- seccion3  --> */
 article{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.redes{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:  rgb(238, 238, 234);
}
.redes h3{
    font-family: 'Nothing You Could Do', cursive;
    font-size: 1.5em;
}
.logos{
    font-size: 1em;
    padding: 1em;
}

aside{
    width: 100%;
    height: 75%;
}
.imgLasVegas{
    width: 100%;
    height: 45%;
}
.textartmap{
    max-width: 100%;
    max-height: 55%;
    background-color: rgb(1, 8, 6);
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: start ;
    padding: 0em;
}
.textartmap h3{
    color: aliceblue;
    margin-top: 1em;
    margin-left: 1em;
}
.textartmap p{
    color: rgb(174, 182, 188);
    margin-top: 0.5em;
    margin-left: 1em;
}
.formulario{
    width: 90%;
    height: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    flex-wrap: nowrap;
}
.input{
    width: 100%;
    height: 2.5em;
    margin: 2px 0;
    outline: none;
    font-size: 0.87rem;
    margin-top: 1em;
}
.textarea{
    width: 100%;
    height: 4.5em;
    margin: 2px 0;
    outline: none;
    resize: none;
    font-size: 0.87rem;
    margin-top: 1em;
}

/* .submit{
    width: 10em;
    height: 2.5em;
    margin: 2px 0;
    background-color: rgb(rgba(255,94,21,255));
    color: white; text-shadow: black 0.1em 0.1em 0.2em;
    border-radius: 5em;
    margin-top: 0.5em;
    font-size: 0.8rem;
    
} */

footer{
    width: 90%;
    height: 20%;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.containerFooter{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    padding: 2em;
    color: rgb(12, 12, 12);
    background:  rgb(238, 238, 234);
}

.tableWorking{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tableWorking h2{
    font-size: 1em;
    padding: 1em;
}

tbody{
    font-size: 0.8em;
    color: rgb(12, 12, 12);
   
}
td{
    padding-left: 2em;
}
hr{
    position: relative;
    margin-top: 2em;
    height: 4px;
    background-color: black;

}
/* Payment Cards */
.paimentCard{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 1em; */
    
}
.paimentCard h2{
    /* font-family: 'Nothing You Could Do', cursive; */
    font-size: 1em;
    padding: 1em;
}
.logoCards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.logos{
    padding: 0.5em 1em;
}
.footercopy{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #faf8f8;
    font-size: 0.8em;
}
.footercopy a{
    color: #faf8f8;
}
}